<!DOCTYPE html >
<html>
  <head>
  	<meta charset="utf-8" >
    <title>toolbarjs demo</title>
    <!--Include jquery ui styles -->
    <link rel="stylesheet"  href="js/components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <!--Include toolbar styles -->
    <link rel="stylesheet"  href="styles/toolbarjs.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--Application styles -->
    <style>
      *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      div#input{
        position: relative;
        top: 5px;
        left: 2px;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      div#toolbarparentcontainer{
        background-color: #353535;
        position: relative;
        border: 6px solid #353535;
        height: -webkit-calc(100vh - 70px);
        height: -moz-calc(100vh - 70px);
        height: calc(100vh - 70px);
        margin: 10px;
      }
    </style>

  </head>

  <body>

    <div id="input">
      <label for="id">id:</label>
      <input id="id" type="text">
      <label for="title">title:</label>
      <input id="title" type="text">
      <label for="caption">caption:</label>
      <input id="caption" type="text">
      <button id="addbtn" type="button" title="Add new button"> Add Btn </button>
    </div>

    <div id="toolbarparentcontainer">
      <div id="toolbarcontainer"></div>
    </div>


    <!-- Load scripts -->
    <script data-main="main" src="js/components/requirejs/require.js"></script>

  </body>
</html>
